name: Test env variables

on:
  workflow_dispatch:

jobs:
  test-env-variables:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker Image
        working-directory: secret-test
        run: docker build -t test-env-image --build-arg TEST_SECRET_ARG=test .
        
      - name: Start container
        run: docker run test-env-image
